body {
  font-family: "Inter", sans-serif;
  margin: 0;
  background: #fdfdfd;
  color: #222;
}

header {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #555;
  font-weight: 500;
}

section {
  text-align: center;
  padding: 4rem 1rem;
  max-width: 700px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #f1f1f1;
  font-size: 0.9rem;
}
